@import "src/sass/config"


.telephone
  display: flex
  align-items: center

  margin-right: auto

  color: color(primary, contrast-text)


.telephoneLink
  margin-left: 3px

  border-bottom: 1px dashed color(primary, contrast-text)

  font-weight: 600
  text-decoration: none

  color: color(primary, contrast-text)

  &:hover
    padding-bottom: 1px
    border-bottom: none