@import "config"


.cartButton
  display: flex

  margin-left: 8px !important

  +to($break_md)
    margin-left: 12px !important

.cartIcon
  font-size: 40px !important

  color: color(primary, contrast-text)