@import "config"


.root
  margin-top: 80px
  padding: 30px 0

  background-color: color(background, paper)


.content
  display: flex


.social
  display: flex
  flex-direction: column

  width: 30%


.social__title
  font-size: 16px
  font-weight: 600


.socialList
  display: flex

  margin: 0
  padding: 0

  list-style-type: none


.socialListItem
  margin-right: 12px
  &:last-child
    margin-right: 0


.socialListItem__link
  text-align: center


.socialListItem__iconWrapper
  display: flex
  flex: 0 0 auto
  
  padding: 8px

  border: 1px solid color(gray, 300)

  transition: background-color 0.3s linear

  &:hover
    background-color: color(gray, 300)


.socialListItem__icon
  font-size: 24px !important
  color: color(gray, 600)


.navigation
  display: flex

  width: 70%


.navigationItem
  display: flex
  flex-direction: column

  width: 33.33333%

  padding: 0 2%


.navigationItem__title
  font-size: 16px
  font-weight: 600


.navigationItem__list
  margin: 0
  padding: 0

  list-style-type: none


.navigationListItem
  margin-bottom: 10px


.navigationListItem__link
  font-size: 12px
  text-decoration: none

  color: color(text, primary)

  &:hover
    text-decoration: underline


.bottom
  display: flex
  margin-top: 16px


.copyright
  margin: 0 0 10px 0

  font-size: 12px
  font-weight: 600

  color: color(text, secondary)


.developer
  margin: 0 24px 10px auto

  font-size: 12px

  color: color(text, secondary)


.developer__link
  font-weight: 600
  text-decoration: none

  color: color(text, secondary)