@import "config"

button:active, button:focus
  outline: none

button::-moz-focus-inner
  border: 0

button:hover
  cursor: pointer

input:active, input:focus
  outline: none

body
  background-color: color(background, default) !important