@import "config"


.root
  display: flex
  flex-direction: column

  width: 25%
  padding: 24px 24px 32px 24px

  border-right: 1px solid color(gray, 300)
  border-bottom: 1px solid color(gray, 300)
  &:first-child, &:nth-child(5)
    border-left: 1px solid color(gray, 300)
  &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
    border-top: 1px solid color(gray, 300)

  cursor: pointer
  background-color: color(background, paper)

  &:hover
    z-index: 1
    box-shadow: 0 0 10px 5px color(gray, 300)


.code
  //display: flex
  //align-self: flex-end

  margin-bottom: 16px

  line-height: 10px
  font-size: 10px

  color: color(text, secondary)


.imageWrapper
  position: relative

  width: 100%
  height: 0
  padding: 0 0 100%


.image
  position: absolute
  top: 50%

  width: 100%
  margin-bottom: -50%

  transform: translate(0, -50%)


.name
  margin-top: 32px
  margin-bottom: 0

  font-size: 14px
  font-weight: 700

  color: color(text, primary)


.rating
  display: flex
  align-items: flex-end

  margin-top: 48px


.ratingStars
  font-size: 22px !important


.numberOfRating
  margin-left: 8px

  line-height: 18px
  font-size: 12px

  color: color(text, secondary)


.row
  display: flex
  flex-direction: row
  margin-top: 32px


.price
  display: flex
  justify-content: flex-end
  flex-direction: column

  height: 40px

.oldPrice
  display: flex
  position: relative
  opacity: 60%

  margin-right: auto

  line-height: 16px
  font-size: 14px
  font-weight: 700

  &:after
    content: ''
    display: inline
    position: absolute
    top: 50%
    left: 0
    right: 0

    height: 2px

    transform: translateY(-50%)

    background: #ff090b

  span:after
    content: ' ₴'

    white-space: pre
    line-height: 12px
    font-size: 10px

.currentPrice
  display: flex

  line-height: 24px
  font-size: 20px
  font-weight: 700

  span:after
    content: ' ₴'

    white-space: pre
    line-height: 16px
    font-size: 14px


.button
  width: 120px
  height: 40px
  margin-left: auto
  padding: 6px 8px

  border: none

  font-size: 14px
  font-weight: 700

  color: color(secondary, contrast-text)
  background-color: color(secondary, main)

  &:hover
    background-color: color(secondary, dark)