.root
  position: relative
  align-items: center
  margin-left: 30px
  &:hover
    .dropdownBtn
      cursor: pointer
      border-bottom: none
      padding-bottom: 1px

.dropdownBtn
  font-weight: 600
  border-bottom: 1px dashed #fff

.dropdownRoot
  display: flex
  position: absolute
  top: 15px
  right: 0
  background-color: rgba(#fff, 0.1)
  min-width: 150px
  z-index: 1
  animation: appearance 0.5s 1

.dropdownContainer
  width: 100%
  margin-top: 5px
  padding: 8px 0
  background-color: #ffffff
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  border-radius: 3px

.dropdownItem
  display: flex
  align-items: center
  padding: 10px 16px
  border-top: 1px solid #000
  font-size: 12px
  color: #3e77aa
  transition: all 0.3s ease
  text-decoration: none

  &:last-child
    border-bottom: 1px solid #000

  &:hover
    color: #f84147

.dropdownItem_icon
  display: flex
  font-size: 10px !important
  margin-left: auto

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(appearance)
  0%
    transform: translate(0, -8px)
    opacity: 0
  100%
    opacity: 1