@import "config"


.root
  display: flex
  position: relative
  align-items: center

  width: 100%
  height: 40px
  margin-left: 32px

  border-radius: 3px

  background-color: #fff

.searchIcon
  position: absolute
  left: 8px

  font-size: 24px !important

  color: #666


.searchInput
  z-index: 1

  width: 100%
  height: 100%
  padding: 0 10px 0 40px

  border: none

  font-size: 15px

  color: #303030
  background-color: transparent


.searchButton
  height: 100%
  padding: 8px 16px

  border: none
  border-radius: 0 3px 3px 0

  font-size: 16px

  color: #fff
  background-color: #ff8800

