@import "src/sass/config"


.form
  display: flex
  flex-direction: column

  width: 500px

  border-radius: 5px

  margin: 80px auto
  padding: 40px

  background-color: color(background, paper)

  +to($break_sm)
    width: 100%
    margin: 20px auto
    border-radius: 3px


.list
  margin: 0
  padding: 0
  list-style-type: none


.listItem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  margin-bottom: 16px
  &:last-child
    margin-bottom: 0

  +to($break_sm)
    flex-direction: column
    align-items: start


.listItem__label
  display: flex

  line-height: 24px
  font-size: 16px

  color: color(text, primary)


.listItem__input
  display: flex

  margin-left: auto
  padding: 8px 16px

  border: 1px solid color(grey, 400)
  border-radius: 3px

  font-size: 14px

  +to($break_sm)
    margin: 0


.button
  display: flex
  justify-content: center

  margin-top: 16px
  padding: 8px 24px

  border: none
  border-radius: 5px

  font-size: 15px

  color: color(primary, contrast-text)
  background-color: color(primary, main)

  &:hover
    background-color: color(primary, dark)
