@import "src/sass/config"


.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 30%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

  border-radius: 5px

  width: 90%
  max-width: 600px
  height: 250px
  padding: 30px 50px

  background-color: color(background, paper)
  box-shadow: shadows(5)

  &:focus
    outline: none


.closeButton
  position: absolute !important
  top: 8px
  right: 8px

  padding: 8px !important


.closeIcon
  font-size: 24px !important
  color: color(grey, 600)


.text
  display: flex

  font-size: 18px
  text-align: center

  color: color(text, primary)


.accentCloseButton
  width: 150px
  margin-top: 32px
  padding: 8px 16px

  border: 2px solid #ff0000
  border-radius: 20px

  font-size: 16px
  transition: all 0.15s ease

  color: #ff0000
  background-color: transparent

  &:hover
    border: 2px solid darken(#ff0000, 5%)
    color: darken(#ff0000, 5%)
    background-color: rgba(#ff0000, 0.1)

  &:active
    border: 2px solid darken(#ff0000, 10%)
    color: darken(#ff0000, 10%)
    background-color: rgba(#ff0000, 0.2)