@import "src/sass/config"


.root


.catalogButton
  display: flex
  flex: 0 0 auto
  align-items: center

  height: 40px
  margin-left: 30px !important
  padding: 8px 10px

  border: 1px solid color(primary, contrast-text) !important
  border-radius: 3px

  white-space: nowrap

  line-height: 20px
  font-size: 16px
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

  color: color(primary, contrast-text) !important
  background-color: transparent

  &:hover
    background-color: color(action, hover)


.catalogButtonIcon
  margin-right: 5px

  font-size: 20px !important

  color: color(primary, contrast-text)


.blackout
  top: 95px !important