@import "src/sass/config"


.root


.title
  display: flex
  align-items: center

  height: 48px
  padding: 0 16px

  font-size: 13px

  color: color(text, disabled)


.title__cityName
  margin-left: auto

  text-decoration: underline

  color: color(link, main)