@import "src/sass/config"


.root
  display: flex
  flex-direction: column

  width: 30%

  +to($break_md)
    margin-top: 24px
    width: 100%


.title
  font-size: 16px
  font-weight: 600

  +to($break_md)
    font-size: 18px


.list
  display: flex

  margin: 0
  padding: 0

  list-style-type: none