@import "src/sass/config"


.root
  display: flex
  align-items: center
  justify-content: center

  margin-top: 8px


.item
  display: flex
  align-items: center
  justify-content: center

  width: 20%
  height: 80px

  background-color: color(background, paper)

  &:hover
    background-color: color(gray, 300)

.logo
  height: 40px