@import "src/sass/config"


.root
  display: flex

  margin-left: auto
  margin-right: 8px


.languagesItem
  display: flex


.languageLink
  display: flex

  padding: 0 10px

  border-radius: 15px

  line-height: 22px
  font-size: 14px

  color: color(primary, contrast-text)
  text-decoration: none


.languageLink_active
  border: 1px solid color(grey, 'A200')
  color: color(grey, 'A200')