@import "src/sass/config"


.root
  display: flex
  flex-direction: column

  width: 25%
  padding: 24px 24px 32px 24px

  border-right: 1px solid color(gray, 300)
  border-bottom: 1px solid color(gray, 300)
  &:first-child, &:nth-child(5)
    border-left: 1px solid color(gray, 300)
  &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
    border-top: 1px solid color(gray, 300)

  cursor: pointer
  background-color: color(background, paper)

  &:hover
    z-index: 1
    box-shadow: 0 0 10px 5px color(gray, 300)

  +to($break_md)
    width: 33.33333%

  +to($break_sm)
    width: 50%


.bottomRow
  display: flex
  flex-direction: row
  //justify-content: center
  align-items: center

  margin-top: 32px


.button
  display: flex
  justify-content: center
  align-items: center

  width: 120px
  height: 40px
  margin-left: auto
  padding: 6px 8px

  border: none

  font-size: 14px
  font-weight: 700

  color: color(secondary, contrast-text)
  background-color: color(secondary, main)

  &:hover
    background-color: color(secondary, dark)