@import "src/sass/config"


.root
  margin-right: 12px
  &:last-child
    margin-right: 0


.link
  text-align: center


.iconWrapper
  display: flex
  flex: 0 0 auto

  padding: 8px

  border: 1px solid color(gray, 300)

  transition: background-color 0.3s linear

  &:hover
    background-color: color(gray, 300)


.icon
  font-size: 24px !important

  color: color(gray, 600)