@import "src/sass/config"


.companyName
  +to($break_lg)
    display: none


.headerUpper
  display: flex
  justify-content: flex-end

  margin-top: 8px

  font-size: 12px
  line-height: 14px
  letter-spacing: normal


.headerContent
  display: flex
  position: relative
  align-items: center

  height: 72px


.menuButton
  margin-right: 8px
