@import "src/sass/config"


.root
  display: flex
  position: relative
  align-items: center

  width: 100%
  height: 40px
  margin-left: 32px

  border-radius: 3px

  background-color: color(background, paper)

  +to($break_md)
    margin-left: 12px


.searchIcon
  position: absolute
  left: 8px

  font-size: 24px !important

  color: color(text, hint)


.searchInput
  z-index: 1

  width: 100%
  height: 100%
  padding: 0 10px 0 40px

  border: none

  font-size: 15px

  color: color(text, primary)
  background-color: transparent

  &::placeholder
    color: color(text, hint)


.searchButton
  height: 100%
  padding: 8px 16px

  border: none
  border-radius: 0 3px 3px 0

  font-size: 16px
  transition: background-color 300ms linear

  color: color(secondary, contrast-text)
  background-color: color(secondary, main)

  &:hover
    background-color: color(secondary, dark)