@import "src/sass/config"


.root
  margin-top: 80px
  padding: 30px 0

  background-color: color(background, paper)


.content
  display: flex

  +to($break_md)
    flex-direction: column


.bottom
  display: flex
  margin-top: 16px

  +to($break_md)
    flex-direction: column
    margin-top: 40px


.copyright
  margin: 0 0 10px 0

  font-size: 12px
  font-weight: 600

  color: color(text, secondary)

  +to($break_md)
    font-size: 14px


.developer
  margin: 0 24px 10px auto

  font-size: 12px

  color: color(text, secondary)

  +to($break_md)
    margin: 0
    font-size: 14px


.developer__link
  font-weight: 600
  text-decoration: none

  color: color(text, secondary)