@import "src/sass/config"


.root
  display: flex
  flex-direction: column

  border-bottom: 1px solid color(grey, 300)


.list
  margin: 0
  padding: 0 16px

  list-style-type: none



.listItem
  display: flex
  align-items: center

  height: 48px


.listItem__link
  display: flex
  align-items: center

  font-size: 14px
  text-decoration: none

  color: color(link, main)


.listItem__icon
  display: flex

  margin-right: 8px

  font-size: 28px !important

  color: color(grey, 400)