@import "src/sass/config"


.root
  display: flex
  flex-direction: column

  width: 33.33333%
  padding: 0 2%

  +to($break_md)
    width: 100%
    padding: 0


.title
  font-size: 16px
  font-weight: 600

  +to($break_md)
    font-size: 18px


.list
  margin: 0
  padding: 0

  list-style-type: none


//mobile

.accordion
  background-color: transparent !important


.accordion__summary
  margin: 0 !important

  div
    margin: 0 !important