@import "src/sass/config"


.root
  display: flex
  align-items: center

  height: 48px

  border-bottom: 1px solid color(grey, 300)


.button
  display: flex
  align-items: center

  padding: 0 16px

  font-size: 14px
  text-decoration: none

  color: color(link, main)


.button__icon
  display: flex

  margin-right: 8px

  font-size: 28px !important

  color: color(grey, 400)