@import "src/sass/config"


.root
  margin-top: 80px


.accordion
  box-shadow: none !important
  background-color: transparent !important


.accordion__summary div
  margin: 12px 0 !important


.accordion__text
  h1
    margin-top: 0
    font-size: 24px
  p
    margin: 0
    font-size: 12px
    line-height: 20px
