@import "src/sass/config"


.blackout
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10

  background-color: #000
  opacity: 0.5

  animation: opacity 0.5s 1


+keyframes(opacity)
  0%
    opacity: 0
  100%
    opacity: 0.5