@import "src/sass/config"


.root
  display: flex
  align-items: center


.link
  display: flex

  text-decoration: none


.image
  display: flex

  width: 40px
  height: 40px


.companyName
  display: flex

  margin-left: 8px
  font-size: 28px

  font-weight: 700
  font-style: italic

  color: color(primary, contrast-text)