@import "src/sass/config"


.rating
  display: flex
  align-items: flex-end

  margin-top: 48px


.ratingIndicators
  font-size: 22px !important

  +to($break_lg)
    font-size: 20px !important


.votes
  margin-left: 8px

  line-height: 18px
  font-size: 12px

  color: color(text, secondary)